

spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

database.dialect=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbcenter?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

